<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width">
  <title>Links to Fedora Stuff I use</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="./theme/css/main.610c74ec.css">
  <style media="print">.is-hidden-print{display:none !important}</style>
<meta property="og:title" content="thought packets - Links to Fedora Stuff I use">
  <meta property="og:description" content="Just Links">
<meta property="og:url" content="./fedora-links.html">
<meta name="twitter:card" content="summary">
<meta property="og:site_name" content="thought packets">
<meta property="og:type" content="article">
  <meta property="article:published_time" content="2018-10-15T00:00:00-04:00">
  <meta property="article:modified_time" content="2018-10-31T00:00:00-04:00">
    <meta property="article:tag" content="fedora">
  <meta property="article:section" content="Links">
</head>

<body id="index" class="home">
<header class="hero is-primary">
  <div class="hero-head">
    <div class="container">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-item title is-3"
             href="./">thought packets</a>
        </div>
      </nav>
    </div>
  </div>
</header>

<nav class="navbar has-shadow is-hidden-print">
  <div class="container">
    <div class="navbar-center"></div>
    <span id="navToggle" class="navbar-burger">
      <span></span>
      <span></span>
      <span></span>
    </span>
    <div id="navMenu" class="navbar-menu">
        <div class="navbar-end">
              <a class="navbar-item is-tab "
                 href="./category/rhce.html">RHCE</a>
              <a class="navbar-item is-tab "
                 href="./category/posts.html">Posts</a>
              <a class="navbar-item is-tab is-active"
                 href="./category/links.html">Links</a>
              <a class="navbar-item is-tab "
                 href="./category/about.html">About</a>
        </div>
    </div>
  </div>
</nav>

<div class="container">
  <div class="section columns">
    <div class="column is-three-quarters-desktop is-two-thirds-tablet">
<section id="content" class="body">
  <article>
    <h1 class="title">
      <a href="./fedora-links.html" rel="bookmark"
         title="Permalink to Links to Fedora Stuff I use">Links to Fedora Stuff I use</a></h1>
<footer class="post-info">
  <abbr class="published" title="2018-10-15T00:00:00-04:00">
    Published <span class="is-info">Mon 15 October 2018</span>
    in <a href="./category/links.html">Links</a>
  </abbr>
    <br />
    <abbr class="modified" title="2018-10-31T00:00:00-04:00">
      Updated Wed 31 October 2018
    </abbr>

    <p class="author">
      <em>by           <a class="url fn" href="./author/zach-villers.html">Zach Villers</a>
</em>
      <span class="tag is-small is-rounded">
        <a href="./tag/fedora.html">fedora</a>
      </span>
    </p>
  
</footer>    <div class="section"><h2>Fedora Links</h2>
<hr>
<h3><strong>Packaging Stuff</strong></h3>
<p><a href="https://docs.fedoraproject.org/quick-docs/en-US/creating-rpm-packages.html">Packaging Quick Docs</a>
 <a href="https://rpm-packaging-guide.github.io">RPM Packaging Guide</a>                                     <br>
<a href="https://fedoraproject.org/wiki/Join_the_package_collection_maintainers">Join the Packagers</a>     <br>
<a href="https://pagure.io/rpkg-util">rpkg-util</a>                                                         <br>
<a href="https://fedoraproject.org/wiki/Using_Mock_to_test_package_builds">Using mock</a>                   <br>
<a href="https://fedoraproject.org/wiki/Packaging:Guidelines">Fedora Packaging Guidelines</a>                 </p>
<hr>
<h3><strong>Infrastructure</strong></h3>
<p><a href="https://pagure.io/fedora-infrastructure/issues">Infra Issues</a></p>
<h3><strong>SOPs</strong></h3>
<p><a href="https://docs.pagure.org/infra-docs/">Infra SOPs</a></p></div>

  </article>
</section>

<script type="application/ld+json">
  {"articleSection": "Links", "author": {"@type": "Person", "name": "Zach Villers"}, "datePublished": "2018-10-15T00:00:00-04:00", "headline": "Links to Fedora Stuff I use", "mainEntityOfPage": {"@type": "WebPage", "@id": "./fedora-links.html"}, "@context": "http://schema.org", "@type": "BlogPosting", "dateModified": "2018-10-31T00:00:00-04:00", "description": "Just Links"}
</script>
    </div>

    <div class="column is-one-quarter-desktop is-one-third-tablet is-hidden-print">
      <aside class="menu">
          <p class="menu-label">Links</p>
          <ul class="menu-list">
              <li><a href="http://getpelican.com/">
                <span class="icon is-small"><i class="fa fa-globe fa-fw"></i></span>
                <span class="link-text">Pelican</span>
              </a></li>
              <li><a href="http://python.org/">
                <span class="icon is-small"><i class="fa fa-globe fa-fw"></i></span>
                <span class="link-text">Python.org</span>
              </a></li>
          </ul>
<p class="menu-label">Social</p>
<ul class="menu-list">
    <li><a href="https://github.com/XakV">
      <span class="icon is-small">
          <i class="fa fa-github fa-fw"></i>
      </span>
      <span class="link-text">Github</span>
    </a></li>
    <li><a href="https://pagure.io/user/aikidouke">
      <span class="icon is-small">
          <i class="fa fa-globe fa-fw"></i>
      </span>
      <span class="link-text">Pagure.io</span>
    </a></li>
    <li><a href="https://admin.fedoraproject.org/accounts/user/view/aikidouke">
      <span class="icon is-small">
          <i class="fa fa-globe fa-fw"></i>
      </span>
      <span class="link-text">Fedora - Aikidouke</span>
    </a></li>
    <li><a href="https://fosstodon.org/web/accounts/45241">
      <span class="icon is-small">
          <i class="fa fa-globe fa-fw"></i>
      </span>
      <span class="link-text">Fosstodon.org - Denderix</span>
    </a></li>
</ul>      </aside>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container has-text-centered">
    <div class="credits">
      <span><a href="https://github.com/textbook/bulrush">Bulrush</a> theme for
        <a href="https://blog.getpelican.com/">Pelican</a></span>
      <span><span class="icon is-small"><i class="fa fa-html5"></i></span> HTML 5</span>
      <span><span class="icon is-small"><i class="fa fa-css3"></i></span> CSS 3</span>
      <img class="badge" src="https://bulma.io/images/made-with-bulma--black.png">
    </div>
  </div>
</footer>

<script type="text/javascript">
  document.getElementById('navToggle').addEventListener('click', function () {
    var nav = document.getElementById('navMenu');
    var className = nav.getAttribute('class');
    if (className == 'navbar-menu') {
      nav.className = 'navbar-menu is-active';
    } else {
      nav.className = 'navbar-menu';
    }
  });
</script>
</body>
</html>