<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>zenacity.org - posts</title>
        <link rel="stylesheet" href="../theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">zenacity.org </a></h1>
                <nav><ul>
                    <li><a href="../category/about.html">about</a></li>
                    <li class="active"><a href="../category/posts.html">posts</a></li>
                    <li><a href="../category/project.html">project</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="../hoarded-awesome.html">"Hoarded Awesome"</a></h1>
<footer class="post-info">
        <abbr class="published" title="2018-07-18T00:00:00-04:00">
                Published: Wed 18 July 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="../author/zach-villers.html">Zach Villers</a>
        </address>
<p>In <a href="../category/posts.html">posts</a>.</p>

</footer><!-- /.post-info --><h2>Why did the developer cross the road?</h2>
<div align="right">They saw a chicken with a new list of Awesome things...</div>

<hr>
<ul>
<li><a href="https://www.reddit.com/r/sysadmin/comments/8zwjna/awesome_sysadmin/">Rando Redditor Does Awesome</a></li>
<li><a href="https://github.com/awesome-devops/awesome-ansible">Awesome Devops-Ansible</a></li>
<li><a href="https://github.com/alebcay/awesome-shell">Awesome Shell</a> -- <strong>with inexplicable lack of Korn</strong></li>
<li><a href="https://vimawesome.com">And of course - Awesome Vim</a></li>
<li><a href="http://www.limpfish.com/404">For the Super-Polydactyl Emacs user</a> -- this is a joke. I don't actually use Emacs. No reason.</li>
<li><a href="https://github.com/kahun/awesome-sysadmin">Awesome for SysAdmins</a></li>
</ul>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="../startpage.html" rel="bookmark"
                           title="Permalink to "Startpage"">"Startpage"</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-07-18T00:00:00-04:00">
                Published: Wed 18 July 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="../author/zach-villers.html">Zach Villers</a>
        </address>
<p>In <a href="../category/posts.html">posts</a>.</p>

</footer><!-- /.post-info -->                <h2>STAAAAARRTTT</h2>
<h3><div align="right">PAGE!!!</div></h3>
<hr>
<h3><strong>Fedora Stuff</strong></h3>
<p><a href="https://docs.fedoraproject.org/quick-docs/en-US/creating-rpm-packages.html">Packaging Quick Docs</a> 
 <a href="https://fedoraproject.org/wiki/Join_the_package_collection_maintainers">Join the Packagers</a>     <br>
<a href="https://rpm-packaging-guide.github.io">RPM Packaging Guide</a>                                     <br>
<a href="https://pagure.io/rpkg-util">rpkg-util</a>                                                         <br>
<a href="https://fedoraproject.org/wiki/Using_Mock_to_test_package_builds">Using mock</a>                   <br>
<a href="https://fedoraproject.org/wiki/Packaging:Guidelines">Fedora Packaging Guidelines</a>                 </p>
<hr>
<h3><strong>Brain</strong></h3>
<p><a href="https://duckduckgo.com/?q=markdown+cheat+sheet&amp;bext=lfa&amp;atb=v47-2&amp;ia=answer&amp;iax=1">markdown</a> 
 <a href="https://devdocs.io/">devdocs.io</a>                                                           <br>
<a href="http://awk.info/?OneLiners">awk 1 liners</a>                                                  <br>
<a href="https://github.com/ansible/ansible-jupyter-kernel">ansible jupyter</a>                        <br>
<a href="https://regex101.com/">regex101</a>                                                           <br>
<a href="http://palettegenerator.com/">colorpalette generator</a>                                        </p>
                <a class="readmore" href="../startpage.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>